4 - קוד שאלה
1
1
4 - פרק
13 - מספר שאלה
שאלה כללית - כותרת
טבלאות אמת - טיעונים - נושא
0
0
4 - מספר תשובות אפשריות
נכון, המסקנה של טיעון תקף חייבת להיות אמיתית. - תשובה 1 (נכון הוא חלק מהתשובה ולא הנכונות שלה!)
נכון, מסקנה שהיא טאוטולוגיה לא מאפשרת את המצב שהופך את הטיעון לבטל.
לא נכון, מסקנה שהיא טאוטולוגיה לא מאפשרת מצב שהופך את הטיעון לתקף.
נכון, מסקנה שהיא טאוטולוגיה הופכת את ההנחות לטאוטולוגיות.
0 - על אפסים פשוט לדלג (כנראה שיש 5 כשיש 5 תשובות ו-4 כשיש 3 תשובות).
0
0
0
0
2 - תשובה נכונה
2 - מספר שורות שאלה, ואז שאלה:
בחרו את הנכונה מבין התשובות לגבי הקביעה הבאה:
כל טיעון עם מסקנה טאוטולוגית הוא תקף.
