0 - תחילית קוד השאלות הבאות. יש 0 או 1 או 2 או 3.
17 - מספר השאלות בתחילית זו.
0
1
1
4
11
שאלה כללית
טבלאות אמת - טיעונים
0
0
4
נכון, רק כאשר B,A ו-C אמיתיים שני הטיעונים תקפים.
נכון, התנאים לתקפותם של שני הטיעונים זהים.
לא נכון, רק כאשר B,A ו-C שקריים שני הטיעונים בטלים.
לא נכון, התנאים לתקפותם של שני הטיעונים אינם זהים.
0
0
0
0
0
2
3
בחרו את הנכונה מבין התשובות לגבי הקביעה הבאה: 
כאשר C, B, A  הם נב"כ כלשהם, הטיעון A% B>C תקף אם ורק אם 
הטיעון A,B % C תקף.
1
1
1
4
12
שאלה כללית
טבלאות אמת - טיעונים
0
0
4
נכון, הנחות של טיעון תקף חייבות להיות אמיתיות.
נכון, הנחה של טיעון תקף שהיא סתירה לא תוביל למסקנה אמיתית.
לא נכון, הנחה שהיא סתירה לא מאפשרת את המצב שהופך טיעון לבטל.
נכון, סתירה לא יכולה לשמש כהנחה של טיעון.
0
0
0
0
0
3
2
בחרו את הנכונה מבין התשובות לגבי הקביעה הבאה:
כל טיעון עם הנחה שהיא סתירה הוא בטל.
2
1
1
8
29
מתחשיב הפרדיקטים לעברית
הצרנות בתחשיב הפרדיקטים
0
0
3
יש סטודנט שכל הסטודנטים אוהבים אותו.
כל הסטודנטים אוהבים מישהו.
כל סטודנט אוהב סטודנט.
0
0
0
0
3
6
עפ"י תחום הדיון - בני אדם
והמילון -
x - Lxy אוהב את y
x - Sx סטודנט
מהו התרגום הנכון לעברית של
((x(Sx>$y(Sy*Lxy!
3
1
1
8
30
מתחשיב הפרדיקטים לעברית
הצרנות בתחשיב הפרדיקטים
0
0
4
יש סטודנטים שאוהבים סטודנטים.
יש סטודנט שנאהב על ידי סטודנט.
יש סטודנט שאוהב מישהו.
1 וגם 2.
0
0
0
0
0
4
6
עפ"י תחום הדיון - בני אדם
והמילון -
x - Lxy אוהב את y
x - Sx סטודנט
מהו התרגום הנכון לעברית של
((x$y(Sx*(Sy*Lxy$
4
1
1
4
13
שאלה כללית
טבלאות אמת - טיעונים
0
0
4
נכון, המסקנה של טיעון תקף חייבת להיות אמיתית.
נכון, מסקנה שהיא טאוטולוגיה לא מאפשרת את המצב שהופך את הטיעון לבטל.
לא נכון, מסקנה שהיא טאוטולוגיה לא מאפשרת מצב שהופך את הטיעון לתקף.
נכון, מסקנה שהיא טאוטולוגיה הופכת את ההנחות לטאוטולוגיות.
0
0
0
0
0
2
2
בחרו את הנכונה מבין התשובות לגבי הקביעה הבאה:
כל טיעון עם מסקנה טאוטולוגית הוא תקף.
5
1
1
4
14
שאלה כללית
טבלאות אמת - טיעונים
0
0
4
נכון, רישא קונטינגנטי מחייב מצב בו הרישא אמיתי והסיפא שקרי.
נכון, אם הסיפא גם הוא קונטינגנטי, פסוק התנאי תמיד אמיתי.
נכון, רישא קונטינגנטי לא מחייב מצב בו הרישא אמיתי והסיפא שקרי.
לא נכון, רישא קונטינגנטי יכול להיות גם אמיתי וגם שקרי.
0
0
0
0
0
3
2
בחרו את הנכונה מבין התשובות לגבי הקביעה הבאה:
תתכן טאוטולוגיה שהיא פסוק תנאי עם רישא קונטינגנטי.
6
1
1
4
15
שאלה כללית
טבלאות אמת - טיעונים
0
0
4
נכון, כאשר הרישא גם הוא סתירה, פסוק התנאי לעולם לא שקרי.
נכון, סתירה נובעת מכל דבר.
נכון, כאשר הרישא טאוטולוגי, פסוק התנאי טאוטולוגי.
לא נכון, הסיפא לא קובע את ערך האמת של הנוסחה.
0
0
0
0
0
1
3
בחרו את הנכונה מבין התשובות לגבי הקביעה הבאה:
תתכן טאוטולוגיה שהיא פסוק תנאי עם סיפא שהוא
סתירה.
7
1
1
8
26
מתחשיב הפרדיקטים לעברית
הצרנות בתחשיב הפרדיקטים
0
0
4
כל סטודנט אוהב כל סטודנט.
כולם סטודנטים שאוהבים את כולם.
כל הסטודנטים נאהבים ע"י כל הסטודנטים.
גם 1 וגם 3.
0
0
0
0
0
4
6
עפ"י תחום הדיון - בני אדם
והמילון -
x - Lxy אוהב את y
x - Sx סטודנט
מהו התרגום הנכון לעברית של
(x!y((Sx*Sy)>Lxy!
8
1
1
8
27
מתחשיב הפרדיקטים לעברית
הצרנות בתחשיב הפרדיקטים
0
0
3
כל הסטודנטים אוהבים מישהו.
כולם סטודנטים שאוהבים מישהו.
יש סטודנט שהסטודנטים אוהבים אותו.
0
0
0
0
2
6
עפ"י תחום הדיון - בני אדם
והמילון -
x - Lxy אוהב את y
x - Sx סטודנט
מהו התרגום הנכון לעברית של
(x$y(Sx*Lxy!
9
1
1
8
28
מתחשיב הפרדיקטים לעברית
הצרנות בתחשיב הפרדיקטים
0
0
3
יש סטודנט שאוהב את כולם.
כולם סטודנטים שאוהבים מישהו.
כל סטודנט אוהב מישהו.
0
0
0
0
3
6
עפ"י תחום הדיון - בני אדם
והמילון -
x - Lxy אוהב את y
x - Sx סטודנט
מהו התרגום הנכון לעברית של
(x(Sx>$yLxy!
11
1
1
1
9
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
4
(1) הנחה (2) מסקנה
(1) הנחה (2) הנחה
(1) מסקנה (2) הנחה
(1) מסקנה (2) מסקנה
0
0
0
0
0
3
3
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את
הנכונה מבין התשובות המציינות את מספרי ההנחות והמסקנה.
(1) הים ורוד , מכיוון ש-(2) השמיים ירוקים והים ורוד.
12
1
1
1
10
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
4
(1) הנחה, (2) הנחה, (3) מסקנה
(1) הנחה, (2) מסקנה, (3) הנחה
(1) מסקנה, (2) הנחה, (3) הנחה
(1) הנחה, (2) מסקנה, (3) מסקנה
0
0
0
0
0
2
4
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את הנכונה
מבין התשובות המציינות את מספרי ההנחות והמסקנה.
(1) בני אדם הם בני-תמותה. ברור לפיכך ש (2) סוקרטס
הוא בן-תמותה, כי (3) הוא בן אדם.
13
1
1
1
11
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
4
(1) הנ' (2) הנ' (3) מס'. ה"מ: אריסטו עישן במשך עשרים שנה.
(1) מס' (2) הנ' (3) הנ'. ה"מ: מי שמעשן עשרים שנה, חולה בסרטן.
(1) הנ' (2) הנ' (3) הנ'. ה"מ: מי שחולה בסרטן עישן במשך עשרים שנה.
(1) הנ' (2) מס' (3) הנ'. ה"מ: אריסטו עישן במשך עשרים שנה.
0
0
0
0
0
4
6
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את
הנכונה מבין התשובות המציינות את מספרי ההנחות
והמסקנה ואת ההנחה המובלעת.
(1) כמעט כל מי שמעשן שמונים סיגריות ביום במשך
עשרים שנה חולה בסרטן. אני מניח ש (2) אריסטו היה
חולה בסרטן כי (3) הוא עישן שמונים סיגריות ביום.
14
1
1
1
12
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
3
(1) הנחה, (2) הנחה, (3) מסקנה. ה"מ: מי שיכול להתאהב, מאוהב.
(1) מסקנה, (2) הנחה, (3) הנחה. ה"מ: מי שיכול להתאהב, מאוהב.
(1) הנחה, (2) מסקנה, (3) הנחה. ה"מ: חמורים יכולים להתאהב.
0
0
0
0
2
5
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את הנכונה
מבין התשובות המציינות את מספרי ההנחות והמסקנה ואת
ההנחה המובלעת.
(1) סוסים אינם חמורים; שכן (2) אין חמורים מאוהבים
(3) וסוסים יכולים להתאהב.
15
1
1
1
13
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
4
(1) הנחה, (2) הנחה, (3) מסקנה. הנחה מובלעת: ברווזים אינם קצינים.
(1) הנחה, (2) מסקנה, (3) הנחה. הנחה מובלעת: העופות שלי הם ברווזים.
(1) הנחה, (2) הנחה, (3) מסקנה. הנחה מובלעת: העופות שלי מסרבים לרקוד.
(1) הנחה, (2) הנחה, (3) מסקנה. הנחה מובלעת: העופות שלי הם ברווזים.
0
0
0
0
0
4
5
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את הנכונה
מבין התשובות המציינות את מספרי ההנחות והמסקנה ואת
ההנחה המובלעת.
(1) ברווזים לא רוקדים, אבל (2) קצינים אף פעם לא
מסרבים לרקוד. לכן, (3) העופות שלי אינם קצינים.
16
1
1
1
14
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
4
(1) הנחה (2) מסקנה. ה"מ: מי שמאשים את הזולת כשמתחילות צרות הוא נוכל.
(1) מסקנה (2) הנחה. ה"מ: סוקרטס היה מאשים את הזולת כשהחלו צרות.
(1) מסקנה (2) הנחה. ה"מ: מי שמאשים את הזולת כשמתחילות צרות הוא נוכל.
(1) מסקנה (2) הנחה. ה"מ: נוכלים מאשימים את הזולת כשמתחילות צרות.
0
0
0
0
0
3
5
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את
הנכונה מבין התשובות המציינות את מספרי ההנחות
והמסקנה ואת ההנחה המובלעת.
(1) סוקרטס היה נוכל. (2) תמיד, כשהחלו צרות הוא היה
מאשים את הזולת.
30
1
1
1
8
זיהוי הנחות ומסקנות
זיהוי הנחות ומסקנות, טיעונים
0
0
4
(1) הנחה (2) הנחה
(1) מסקנה (2) הנחה
(1) מסקנה (2) מסקנה
(1) הנחה (2)  מסקנה
0
0
0
0
0
4
3
זהו את ההנחות והמסקנה בטיעון הבא. בחרו את הנכונה מבין התשובות 
המציינות את מספרי ההנחות והמסקנה.
(1) השמיים כחולים והדשא ירוק.  לכן, (2) הדשא ירוק.
1
91
1000
1
1
2
1
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
p*q
(p*q)
q*p
(q*p)
4
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
דני קנה מכונית ומכר את הבית.
דני קנה מכונית - p
דני מכר את הבית - q
0
0
1
0
1001
1
1
2
2
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
p>(~q*r)
(p>(~q*r))
p>(r*~q)
(p>(r*~q))
5
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
אם ירד גשם לא נלך לסרט, אלא נשאר בבית.
ירד גשם - p
נלך לסרט - q
נשאר בבית - r
0
0
1
0
1002
1
1
2
3
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
(p*~q)>r
((p*~q)>r)
(~q*p)>r
((~q*p)>r)
6
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
אם היא יודעת שהוא יבוא, ואין לה תכניות אחרות, סביר
להניח שגם היא תגיע.
היא יודעת שהוא יבוא - p
יש לה תכניות אחרות - q
סביר להניח שגם היא תגיע - r
0
0
1
0
1003
1
1
2
4
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
p*q
(p*q)
q*p
(q*p)
4
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
החתול שלי שר ורוקד.
החתול שלי שר - p
החתול שלי רוקד - q
0
0
1
0
1004
1
1
2
5
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
11
(p*q)*(~r*~s)
((p*q)*(~r*~s))
(p*q)*~(r|s)
(q*p)*(~r*~s)
(q*p)*~(r|s)
(p*q)*(~s*~r)
(p*q)*~(s|r)
(q*p)*(~s*~r)
(q*p)*~(s|r)
((q*p)*(~r*~s))
((p*q)*(~s*~r))
7
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
למרות שאריסטו ואפלטון פילוסופים, אף אחד מהם אינו
מפורסם.
אריסטו פילוסוף - p
אפלטון פילוסוף - q
אריסטו מפורסם - r
אפלטון מפורסם - s
0
0
1
0
1005
1
1
2
6
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
p*~q
~q*p
(p*~q)
(~q*p)
4
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
מבין רותי ומיכל, חיבבתי רק את מיכל.
חיבבתי את מיכל - p
חיבבתי את רותי - q
0
0
1
0
1006
1
1
2
7
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
p>(~q*r)
(p>(~q*r))
p>(r*~q)
(p>(r*~q))
5
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
אם אברהמי יזוכה, אז ברזילי יורשע וגבת יזוכה.
אברהמי יזוכה - p
ברזילי יזוכה - q
גבת יזוכה - r
0
0
1
0
1007
1
1
2
8
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
1
~(~r>q)
5
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
לא נכון שאם גבת יורשע אז ברזילי יזוכה.
אברהמי יזוכה - p
ברזילי יזוכה - q
גבת יזוכה - r
0
0
1
0
1008
1
1
2
9
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
~~q>r
q>r
(q>r)
~r>~q
5
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
ברזילי לא יורשע רק אם גבת יזוכה.
אברהמי יזוכה - p
ברזילי יזוכה - q
גבת יזוכה - r
0
0
1
0
1009
1
1
2
10
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
1
~p>q
5
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
שאברהמי יורשע זה תנאי מספיק לכך שברזילי יזוכה.
אברהמי יזוכה - p
ברזילי יזוכה - q
גבת יזוכה - r
0
0
1
0
1010
1
1
2
11
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
10
(~p*~r)>q
~q>~(~p*~r)
(~r*~p)>q
~q>~(~r*~p)
~(p|r)>q
~(r|p)>q
~q>(p|r)
~q>(r|p)
~q>~~(r|p)
~q>~~(p|r)
6
הצרינו את הפסוק הבא תוך שימוש במילון הנתון.
שברזילי יזוכה זה תנאי הכרחי לכך שגבת ואברהמי
יורשעו.
אברהמי יזוכה - p
ברזילי יזוכה - q
גבת יזוכה - r
0
0
1
0
1011
1
1
2
12
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
2
p*(q|r),(p*q)|r
(p*q)|r,p*(q|r)
7
הצרינו את הטענה הבאה. אם קיימת דו משמעות, תנו
את ההצרנות השונות. (הפרידו בין ההצרנות עם פסיק.)
אריסטו יעבוד קשה ויצליח בבחינה או שהוא ישתתף
במירוץ שליחים.
אריסטו יעבוד קשה - p
אריסטו יצליח בבחינה - q
אריסטו ישתתף במירוץ שליחים - r
0
0
1
0
1012
1
1
2
13
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
(p*q)=~r, p*(q=~r)
p*(q=~r), (p*q)=~r
(p*q)=~r,p*(q=~r)
p*(q=~r),(p*q)=~r
7
הצרינו את הטענה הבאה. אם קיימת דו משמעות, תנו
את ההצרנות השונות. (הפרידו בין ההצרנות עם פסיק.)
אני אגיע הביתה ב- 4 ואביא תותים אם ורק אם לא ירד
שלג.
אגיע הביתה ב- 4 - p
אביא תותים - q
ירד שלג - r
0
0
1
0
1013
1
1
2
14
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
(p*q)|r, p*(q|r)
p*(q|r), (p*q)|r
(p*q)|r,p*(q|r)
p*(q|r),(p*q)|r
6
הצרינו את הטענה הבאה. אם קיימת דו משמעות, תנו
את ההצרנות השונות. (הפרידו בין ההצרנות עם פסיק.)
סוקרטס קנה ענבים ותפוחים או תפוזים.
סוקרטס קנה  ענבים - p
סוקרטס קנה תפוחים - q
סוקרטס קנה תפוזים - r
0
0
1
0
1014
1
1
2
15
הצרנות
נב"כ והצרנות בתחשיב הפסוקים
0
0
4
(p|q)*r, p|(q*r)
p|(q*r), (p|q)*r
(p|q)*r,p|(q*r)
p|(q*r),(p|q)*r
6
הצרינו את הטענה הבאה. אם קיימת דו משמעות, תנו
את ההצרנות השונות. (הפרידו בין ההצרנות עם פסיק.)
זהו מקס או ההוא מוריץ ואני ירחמיאל.
זהו מקס - p
ההוא מוריץ - q
אני ירחמיאל - r
0
0
1
0
1015
1
1
2
16
נב"כ
נב"כ והצרנות בתחשיב הפסוקים
0
0
2
ל
לא
2
ציינו (כ / ל) האם הנוסחה שלפניכם היא נב"כ.
p|q|
0
0
1
0
1016
1
1
2
17
נב"כ
נב"כ והצרנות בתחשיב הפסוקים
0
0
2
כ
כן
2
ציינו (כ / ל) האם הנוסחה שלפניכם היא נב"כ.
((((p>(q>(r>(s>t)
0
0
1
0
1017
1
1
2
18
נב"כ
נב"כ והצרנות בתחשיב הפרידקטים
0
0
2
ל
לא
2
ציינו (כ / ל) האם הנוסחה שלפניכם היא נב"כ.
((pq)>(qp))
0
0
1
0
1018
1
1
2
19
נב"כ
נב"כ והצרנות בתחשיב הפסוקים
0
0
2
ל
לא
2
ציינו (כ / ל) האם הנוסחה שלפניכם היא נב"כ.
((q*r)|p*(~r>p~)~
0
0
1
0
1019
1
1
2
20
נב"כ
נב"כ והצרנות בתחשיב הפסוקים
0
0
2
כ
כן
2
ציינו (כ / ל) האם הנוסחה שלפניכם היא נב"כ.
p~~~~~
0
0
1
0
1020
1
1
4
1
תקפות
טבלאות אמת - טיעונים
0
0
8
~(p*q)%~p|~q
~(q*p)%~p|~q
~(p*q)%~q|~p
~(q*p)%~q|~p
~(p*q) %~p|~q
~(q*p) % ~p|~q
~(p*q) % ~q|~p
~(q*p) % ~q|~p
6
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
סוקרטס אינו גם סטודנט וגם צנוע. לכן, או שאינו
סטודנט או שאינו צנוע.
סוקרטס סטודנט - p
סוקרטס צנוע - q
1
2
1
0
1021
1
1
4
2
תקפות
טבלאות אמת - טיעונים
0
0
4
p%p|q
p%q|p
p % p|q
p % q|p
5
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
סוקרטס סטודנט. לכן, או שהוא סטודנט או שהוא צנוע.
סוקרטס סטודנט - p
סוקרטס צנוע - q
1
2
1
0
1022
1
1
4
4
תקפות
טבלאות אמת - טיעונים
0
0
4
p>q,~p>q %q
p>q,~p>q%q
~p>q,p>q%q
~p>q,p>q %q
6
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
אם הנשיא ירצח יהיה תוהו ובוהו. אבל אם הוא לא ירצח
יהיה תוהו ובוהו. לכן, יהיה תוהו ובוהו.
הנשיא ירצח - p
יהיה תוהו ובוהו - q
1
2
1
0
1023
1
1
4
3
תקפות
טבלאות אמת - טיעונים
0
0
4
p|q,q%~p
q|p,q%~p
p|q,q % ~p
q|p,q % ~p
6
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
או שאריסטו סטודנט או שהוא צנוע. אבל הוא צנוע. לכן,
הוא אינו סטודנט.
אריסטו סטודנט - p
אריסטו צנוע - q
1
2
1
0
1024
1
1
4
5
תקפות
טבלאות אמת - טיעונים
0
0
6
p|~q, q %p
~q|p, q %p
p|~q, q%p
~q|p, q%p
p|~q,q%p
~q|p,q%p
7
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
או שכוכב המחזמר הוא נשיא ארה"ב או שאין סכנת
מלחמה. יש סכנת מלחמה. לפיכך, כוכב המחזמר הוא
נשיא ארה"ב.
כוכב המחזמר הוא נשיא ארה"ב - p
יש סכנת מלחמה - q
1
2
1
0
1025
1
1
4
6
תקפות
טבלאות אמת - טיעונים
0
0
3
p>q, p%q
p>q,p%q
p>q, p % q
6
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
אם הנשיא יעשה דיאטה, הוא ירזה. הוא יעשה דיאטה.
לכן, הוא ירזה.
הנשיא יעשה דיאטה - p
הנשיא ירזה - q
1
2
1
0
1026
1
1
4
9
תקפות
טבלאות אמת - טיעונים
0
0
4
p*q, (p*q)>~r, r % ~p|~q
q*p, (q*p)>~r, r % ~p|~q
p*q,(p*q)>~r,r%~p|~q
q*p,(q*p)>~r,r%~p|~q
8
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
האל הוא טוב וכל-יכול. אבל אם הוא טוב וכל יכול, לא
יתכן שקיים רשע. אבל יש רשע. לכן, או שהאל אינו
טוב, או שאינו כל-יכול.
האל טוב - p
האל כל-יכול - q
קיים רשע - r
1
2
1
0
1027
1
1
4
10
תקפות
טבלאות אמת - טיעונים
0
0
2
~p>q % q>~p
~p>q%q>~p
6
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
אם לשטן אין תכונות חיוביות הוא שחור משחור. לכן,
אם הוא שחור משחור אין לו תכונות חיוביות.
לשטן תכונות חיוביות - p
השטן שחור משחור - q
1
2
1
0
1028
1
1
6
2
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
4
p,(q|p)>r,r>(s*t)%t
p,(p|q)>r,r>(s*t)%t
p,(q|p)>r,r>(t*s)%t
p,(p|q)>r,r>(t*s)%t
12
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
החשבון שלי כבר בחובה. אם יש לי בערך מאה ש"ח
בחשבון או שהוא אפילו בחובה, אז כל השקים כבר
נפדו. אם כל השקים כבר נפדו, אז צריך להכניס
לחשבון קצת כסף ורצוי לא לבזבז יותר. בקיצור, רצוי
לא לבזבז יותר כסף.
החשבון שלי כבר בחובה - p
יש לי בערך 100 ש"ח בחשבון - q
כל השקים כבר נפדו - r
צריך להכניס לחשבון קצת כסף - s
רצוי לא לבזבז יותר כסף - t
1
1
1
0
1029
1
1
6
1
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
1
p>q,q>r%p>r
9
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
אם יש משפטנים שלא למדו לוגיקה, אז יש משפטנים
שיכולים להחזיק בדעות סותרות. אבל אם יש משפטנים
שיכולים להחזיק בדעות סותרות, אז הצדק בסכנה. לכן,
אם יש משפטנים שלא למדו לוגיקה, אז הצדק בסכנה.
יש משפטנים שלא למדו לוגיקה - p
יש משפטנים שיכולים להחזיק בדעות סותרות - q
הצדק בסכנה - r
1
1
1
0
1030
1
1
6
3
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
4
(p|q)>(s>r),t*q,s%r
s>((p|q)>r),t*q,s%r
(q|p)>(s>r),t*q,s%r
s>((q|p)>r),t*q,s%r
11
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
אם אגש לבחינה במועד א' או במועד ב', אז אצליח בה
אם אתכונן כמו שצריך. מסתבר שיש לי מילואים במועד
א' ואגש לבחינה במועד ב'. אני אצליח בבחינה, כי
אתכונן כמו שצריך.
אגש לבחינה במועד א' - p
אגש לבחינה במועד ב' - q
אצליח בבחינה - r
אתכונן כמו שצריך - s
יש לי מילואים במועד א' - t
1
1
1
0
1031
1
1
6
4
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
1
p>q,q>r,~r%~p
8
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
אם חתולים מקרקרים, אז צפרדעים נובחות. אם
צפרדעים נובחות, אז כלבים מייללים. אבל כלבים לא
מייללים ולכן חתולים לא מקרקרים.
חתולים מקרקרים - p
צפרדעים נובחות - q
כלבים מייללים - r
1
1
1
0
1032
1
1
6
5
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
4
p>(q*r),s>(r*~q)%s>~p
p>(r*q),s>(r*~q)%s>~p
p>(q*r),s>(~q*r)%s>~p
p>(r*q),s>(~q*r)%s>~p
11
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
אם שומכר יעיד לטובת הנאשם, אז הגבוה ישתוק
והמצולק ישתולל בבית המשפט. אם נקרא לשושנה
לעדות, אז המצולק ישתולל בבית המשפט, אבל הגבוה
לא ישתוק. לפיכך, אם נקרא לשושנה לעדות, אז
שומכר לא יעיד לטובת הנאשם.
שומכר יעיד לטובת הנאשם - p
הגבוה ישתוק - q
המצולק ישתולל בבית המשפט - r
נקרא לשושנה לעדות - s
1
1
1
0
1033
1
1
6
6
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
1
p*~p%q
6
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
אני תומך בהסכם השלום, אבל גם לא תומך בו. כלומר, אני
ליברלי מאוד.
אני תומך בהסכם השלום - p
אני ליברלי מאוד - q
1
1
1
0
1034
1
1
6
7
הצרנה והוכחת טענות
הצרנות ודדוקציה בתחשיב הפסוקים
0
0
3
p|q,p>r,s>~q%s>r
~p>q,p>r,s>~q%s>r
~q>p,p>r,s>~q%s>r
12
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, הוכיחו את מסקנתו בעזרת כללי היסק.
תהיה סערה ציבורית, אלא אם כן המוסד פעל על פי
החוק. אם תהיה סערה ציבורית, המוסד יאבד מאמינותו
בעיני הציבור. אם באמת נקטו בשיטות טרוריסטיות,
המוסד לא פעל על פי החוק. לכן, אם באמת נקטו
בשיטות טרוריסטיות, המוסד יאבד מאמינותו בעיני
הציבור.
תהיה סערה ציבורית - p
המוסד פעל על פי החוק - q
המוסד יאבד מאמינותו בעיני הציבור - r
נקטו בשיטות טרוריסטיות- s
1
1
1
0
1035
1
1
8
1
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
1
Ma
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
סוקרטס מהורהר.
מילון -
x - Mx מהורהר
a - סוקרטס
0
0
1
0
1036
1
1
8
2
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
$xMx
$yMy
$zMz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
מישהו מהורהר.
תחום דיון - בני אדם
מילון -
x - Mx מהורהר
0
0
1
0
1037
1
1
8
3
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!xMx
!yMy
!zMz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כולם מהורהרים.
תחום דיון - בני אדם
מילון -
x - Mx מהורהר
0
0
1
0
1038
1
1
8
4
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
1
Tab
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
סוקרטס חושב על אריסטו.
מילון -
x - Txy חושב על y
a - סוקרטס
b - אריסטו
0
0
1
0
1039
1
1
8
5
מעברית לתחשיב הפרידקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
$xTax
$yTay
$zTaz
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
אריסטו חושב על מישהו.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
a - אריסטו
0
0
1
0
1040
1
1
8
6
מעברית לתחשיב הפרידקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
$xTxa
$yTya
$zTza
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
מישהו חושב על אפלטון.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
a - אפלטון
0
0
1
0
1041
1
1
8
7
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
$x$yTxy
$y$xTxy
$x$yTyx
$y$xTyx
$x$zTxz
$x$zTzx
$y$zTyz
$y$zTzy
$z$xTzx
$z$yTzy
$z$xTxz
$z$yTyz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
מישהו חושב על מישהו.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
0
0
1
0
1042
1
1
8
8
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
$yTyy
$xTxx
$zTzz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
מישהו חושב על עצמו.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
0
0
1
0
1043
1
1
8
9
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!xTxx
!yTyy
!zTzz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כל אחד חושב על עצמו.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
0
0
1
0
1044
1
1
8
10
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!xTax
!yTay
!zTaz
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
אריסטו חושב על כולם.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
a - אריסטו
0
0
1
0
1045
1
1
8
11
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!xTxa
!yTya
!zTza
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כולם חושבים על אריסטו.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
a - אריסטו
0
0
1
0
1046
1
1
8
12
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
!x!yTxy
!y!xTyx
!x!zTxz
!z!xTzx
!y!zTyz
!z!yTzy
!x!yTyx
!y!xTxy
!x!zTzx
!z!xTxz
!y!zTzy
!z!yTyz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כולם חושבים על כולם.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
0
0
1
0
1047
1
1
8
13
מעברית לתחשיב הפרידקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$x!yTxy
$y!xTyx
$x!zTxz
$y!zTyz
$z!yTzy
$z!xTzx
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
מישהו חושב על כולם.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
0
0
1
0
1048
1
1
8
14
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
!x$yTxy
!y$xTyx
!z$yTzy
!z$xTzx
!x$zTxz
!y$zTyz
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כל אחד חושב על מישהו.
תחום דיון - בני אדם
מילון -
x - Txy חושב על y
0
0
1
0
1049
1
1
8
15
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!x(Px>Tx)
!y(Py>Ty)
!z(Pz>Tz)
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כל משורר הוא מוכשר.
מילון -
x - Px משורר
x - Tx מוכשר
0
0
1
0
1050
1
1
8
17
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$x(Px*Tx)
$z(Pz*Tz)
$y(Py*Ty)
$x(Tx*Px)
$z(Tz*Pz)
$y(Ty*Py)
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
יש משוררים מוכשרים.
מילון -
x - Px משורר
x - Tx מוכשר
0
0
1
0
1051
1
1
8
18
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$x(Px*~Tx)
$y(Py*~Ty)
$z(Pz*~Tz)
$x(~Tx*Px)
$y(~Ty*Py)
$z(~Tz*Pz)
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
יש משוררים שאינם מוכשרים.
מילון -
x - Px משורר
x - Tx מוכשר
0
0
1
0
1052
1
1
8
19
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!x((Px*Tx)>Lx)
!y((Py*Ty)>Ly)
!z((Pz*Tz)>Lz)
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כל משורר מוכשר הוא בר-מזל.
מילון -
x - Px משורר
x - Tx מוכשר
x - Lx בר-מזל
0
0
1
0
1053
1
1
8
20
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$x(Px*Txa)
$y(Py*Tya)
$z(Pz*Tza)
$x(Txa*Px)
$y(Tya*Py)
$z(Tza*Pz)
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
יש משוררים החושבים על אריסטו.
מילון -
x - Px משורר
x - Txy חושב על y
a - אריסטו
0
0
1
0
1054
1
1
8
21
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!x(Px>Txa)
!y(Py>Tya)
!z(Pz>Tza)
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
כל משורר חושב על אפלטון.
מילון -
x - Px משורר
x - Txy חושב על y
a - אפלטון
0
0
1
0
1055
1
1
8
22
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
18
!x((Px*Lx)>Tax)
!x((Lx*Px)>Tax)
!y((Py*Ly)>Tay)
!y((Ly*Py)>Tay)
!z((Pz*Lz)>Taz)
!z((Lz*Pz)>Taz)
$x((Px*Lx)*Tax)
$y((Py*Ly)*Tay)
$z((Pz*Lz)*Taz)
$x(Tax*(Px*Lx))
$y(Tay*(Py*Ly))
$z(Taz*(Pz*Lz))
$x(Px*(Lx*Tax))
$y(Py*(Ly*Tay))
$z(Pz*(Lz*Taz))
$x(Px*(Lx*Tax))
$y(Py*(Ly*Tay))
$z(Pz*(Lz*Taz))
8
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
אפלטון חושב על משוררים בני-מזל.
מילון -
x - Px משורר
x - Lx בר-מזל
x - Txy חושב על y
a - אפלטון
0
0
1
0
1056
1
1
8
23
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
!x(Tax>Px)
!x(~Px>~Tax)
!y(~Py>~Tay)
!z(~Pz>~Taz)
!y(Tay>Py)
!z(Taz>Pz)
~$x(Tax*~Px)
~$y(Tay*~Py)
~$z(Taz*~Pz)
~$x(~Px*Tax)
~$y(~Py*Tay)
~$z(~Pz*Taz)
7
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
סוקרטס חושב רק על משוררים.
מילון -
x - Txy חושב על y
x - Px משורר
a - סוקרטס
0
0
1
0
1057
1
1
8
24
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
1
Babc
8
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
נתניה היא בין חדרה לתל-אביב.
מילון -
x - Bxyz הוא בין y ל z
נתניה - a
חדרה - b
תל אביב - c
0
0
1
0
1058
1
1
9
1
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$x(Px*Lax)
$x(Lax*Px)
$y(Py*Lay)
$y(Lay*Py)
$z(Pz*Laz)
$z(Laz*Pz)
6
הצרינו את המשפט הבא לפי המילון הנתון.
אפלטון אוהב משורר כלשהו.
מילון -
a - אפלטון
x - Lxy אוהב את y
x - Px משורר
0
0
1
0
1059
1
1
9
2
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
$x(Px*!y(Dy>Nxy))
$x!y(Px*(Dy>Nxy))
$x(Px*!z(Dz>Nxz))
$x!z(Px*(Dz>Nxz))
$z(Pz*!y(Dy>Nzy))
$z!y(Pz*(Dy>Nzy))
$z(Pz*!x(Dx>Nzx))
$z!x(Pz*(Dx>Nzx))
$y(Py*!x(Dx>Nyx))
$y!x(Py*(Dx>Nyx))
$y(Py*!z(Dz>Nyz))
$y!z(Py*(Dz>Nyz))
6
הצרינו את המשפט הבא לפי המילון הנתון.
יש משוררים שנפגעים מכל שטות.
מילון -
x - Px משורר
x - Nxy נפגע מ-y
x - Dx שטות
0
0
1
0
1060
1
1
9
3
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
24
!x(Px>$y(Vy*Lxy))
!x$y(Px>(Vy*Lxy))
!x(Px>$y(Lxy*Vy))
!x$y(Px>(Lxy*Vy))
!x(Px>$z(Vz*Lxz))
!x$z(Px>(Vz*Lxz))
!x(Px>$z(Lxz*Vz))
!x$z(Px>(Lxz*Vz))
!z(Pz>$y(Vy*Lzy))
!z$y(Pz>(Vy*Lzy))
!z(Pz>$y(Lzy*Vy))
!z$y(Pz>(Lzy*Vy))
!z(Pz>$x(Vx*Lzx))
!z$x(Pz>(Vx*Lzx))
!z(Pz>$x(Lzx*Vx))
!z$x(Pz>(Lzx*Vx))
!y(Py>$z(Vz*Lyz))
!y$z(Py>(Vz*Lyz))
!y(Py>$z(Lyz*Vz))
!y$z(Py>(Lyz*Vz))
!y(Py>$x(Vx*Lyx))
!y$x(Py>(Vx*Lyx))
!y(Py>$x(Lyx*Vx))
!y$x(Py>(Lyx*Vx))
6
הצרינו את המשפט הבא לפי המילון הנתון.
כל מפקד אוהב ג'יפ.
מילון -
x - Px מפקד
x - Lxy אוהב את y
x - Vx ג'יפ
0
0
1
0
1061
1
1
9
5
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!xLx>Aa
!yLy>Aa
!zLz>Aa
6
הצרינו את המשפט הבא לפי המילון הנתון.
אם כולם מאחרים סוקרטס מתווכח.
מילון -
x - Lx מאחר
x - Ax מתווכח
a - סוקרטס
0
0
1
0
1062
1
1
9
6
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$xLx>Aa
!x(Lx>Aa)
$yLy>Aa
!y(Ly>Aa)
$zLz>Aa
!z(Lz>Aa)
6
הצרינו את המשפט הבא לפי המילון הנתון.
אם מישהו מאחר אפלטון מתווכח.
מילון -
a - אפלטון
x - Lx מאחר
x - Ax מתווכח
0
0
1
0
1063
1
1
9
7
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
La>!x~Ax
La>~$xAx
La>!y~Ay
La>~$yAy
La>!z~Az
La>~$zAz
6
הצרינו את המשפט הבא לפי המילון הנתון.
אם אריסטו מאחר אז אף אחד לא מתווכח.
מילון -
x - Lx מאחר
x - Ax מתווכח
a - אריסטו
0
0
1
0
1064
1
1
9
8
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
Aa>$xLx
Aa>$yLy
Aa>$zLz
6
הצרינו את המשפט הבא לפי המילון הנתון.
אם סוקרטס מתווכח אז מישהו מאחר.
מילון -
a - סוקרטס
x - Lx מאחר
x - Ax מתווכח
0
0
1
0
1065
1
1
9
9
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
9
$xTxa>$xTxa
$yTya>$yTya
$zTza>$zTza
$xTxa>$yTya
$xTxa>$zTza
$yTya>$xTxa
$yTya>$zTza
$zTza>$yTya
$zTza>$xTxa
6
הצרינו את המשפט הבא לפי המילון הנתון.
אם מישהו גבוה ממני אז אני נמוך ממישהו.
תחום הדיון - בני אדם
מילון -
a - אני
x - Txy גבוה מ y
0
0
1
0
1066
1
1
9
10
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
~!x!y(Kxy>Bxy)
$x$y(Kxy*~Bxy)
~!x!z(Kxz>Bxz)
$x$z(Kxz*~Bxz)
~!z!y(Kzy>Bzy)
$z$y(Kzy*~Bzy)
~!z!x(Kzx>Bzx)
$z$x(Kzx*~Bzx)
~!y!x(Kyx>Byx)
$y$x(Kyx*~Byx)
~!y!z(Kyz>Byz)
$y$z(Kyz*~Byz)
5
הצרינו את המשפט הבא לפי המילון הנתון.
מה שיותר יקר אינו תמיד יותר יפה.
מילון -
x - Kxy יותר יקר מ y
x - Bxy יותר יפה מ y
0
0
1
0
1067
1
1
9
12
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
!x(Fx=~Sx)
!x(~Sx=Fx)
!y(Fy=~Sy)
!y(~Sy=Fy)
!z(Fz=~Sz)
!z(~Sz=Fz)
5
הצרינו את המשפט הבא לפי המילון הנתון.
אתה פשיסט אם ורק אם אתה חסר מעצורים.
מילון -
x - Fx פשיסט
x - Sx בעל מעצורים
0
0
1
0
1068
1
1
9
13
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
36
!x($yByx>Fx)
!x(~Fx>~$yByx)
!x(~Fx>!y~Byx)
~$x($yByx*~Fx)
~$x(~Fx*$yByx)
!x($zBzx>Fx)
!x(~Fx>~$zBzx)
!x(~Fx>!z~Bzx)
~$x($zBzx*~Fx)
~$x(~Fx*$zBzx)
!z($yByz>Fz)
!z(~Fz>~$yByz)
!z(~Fz>!y~Byz)
~$z($yByz*~Fz)
~$z(~Fz*$yByz)
!z($xBxz>Fz)
!z(~Fz>~$xBxz)
!z(~Fz>!x~Bxz)
~$z($xBxz*~Fz)
~$z(~Fz*$xBxz)
!y($xBxy>Fy)
!y(~Fy>~$xBxy)
!y(~Fy>!x~Bxy)
~$y($xBxy*~Fy)
~$y(~Fy*$xBxy)
!y($zBzy>Fy)
!y(~Fy>~$zBzy)
!y(~Fy>!z~Bzy)
~$y($zBzy*~Fy)
~$y(~Fy*$zBzy)
!x!y(~Fx>~Byx)
!x!z(~Fx>~Bzx)
!z!y(~Fz>~Byz)
!z!x(~Fz>~Bxz)
!y!z(~Fy>~Bzy)
!y!z(~Fy>~Bzy)
5
הצרינו את המשפט הבא לפי המילון הנתון.
רק אם אתה פשיסט יבוזו לך.
מילון -
x - Fx פשיסט
x - Bxy בז ל y
0
0
1
0
1069
1
1
9
14
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
!x(Ix>$yMxy)
!x$y(Ix>Mxy)
!x(Ix>$zMxz)
!x$z(Ix>Mxz)
!y(Iy>$xMyx)
!y$x(Iy>Myx)
!y(Iy>$zMyz)
!y$z(Iy>Myz)
!z(Iz>$yMzy)
!z$y(Iz>Mzy)
!z(Iz>$xMzx)
!z$x(Iz>Mzx)
5
הצרינו את המשפט הבא לפי המילון הנתון.
כל אם היא אמו של מישהו.
מילון -
x - Ix אמא
x - Mxy אמא של y
0
0
1
0
1070
1
1
9
15
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
12
!x(Lx>(Ax*Cx))*!x!y((Lx*Ly)>~Txy)
!x(Lx>(Ax*Cx))*!y!z((Ly*Lz)>~Tyz)
!x(Lx>(Ax*Cx))*!x!y(Lx>(Ly>~Txy))
!x(Lx>(Ax*Cx))*!y!z(Ly>(Lz>~Tyz))
!x(Lx>(Ax*Cx))*!x(Lx>!y(Ly>~Txy))
!x(Lx>(Ax*Cx))*!y(Ly>!z(Lz>~Tyz))
!x(Lx>(Ax*Cx))*!x(Lx>~$y(Ly*Txy))
!x(Lx>(Ax*Cx))*!y(Ly>~$z(Lz*Tyz))
!x(Lx>((Ax*Cx)*!y(Ly>~Txy)))
!x(Lx>(Ax*Cx))*~$x$y((Lx*Ly)*Txy)
!x(Lx>(Ax*Cx))*~$y$z((Ly*Lz)*Tyz)
!x(Lx>((Ax*Cx)*~$y(Ly*Txy)))
7
הצרינו את המשפט הבא לפי המילון הנתון.
האריה חיה טורפת אך האריה אינו טורף אריות.
מילון -
x - Lx אריה
x - Ax חיה 
x - Cx טורף
x - Txy טורף את y
0
0
1
0
1071
1
1
9
16
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
21
!x(Txa>!y(Py>Txy))
!x(Txa>!z(Pz>Txz))
!z(Tza>!y(Py>Tzy))
!z(Tza>!x(Px>Tzx))
!y(Tya>!z(Pz>Tyz))
!y(Tya>!x(Px>Tyx))
!x(Txa>!y(Py>Tay))
!x(Txa>!z(Pz>Taz))
!z(Tza>!y(Py>Tay))
!z(Tza>!x(Px>Tax))
!y(Tya>!x(Px>Tax))
!y(Tya>!z(Pz>Taz))
$xTxa>!x(Px>Tax)
$yTya>!y(Py>Tay)
$zTza>!z(Pz>Taz)
$xTxa>!y(Py>Tay)
$xTxa>!z(Pz>Taz)
$zTza>!y(Py>Tay)
$zTza>!x(Px>Tax)
$yTya>!x(Px>Tax)
$yTya>!z(Pz>Taz)
7
הצרינו את המשפט הבא לפי המילון הנתון.
אם מישהו גבוה מארנון אזי הוא גבוה מכל השחקנים.
תחום הדיון - בני אדם
מילון -
x - Txy גבוה מ y
x - Px שחקן
a - ארנון
0
0
1
0
1072
1
1
9
17
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
9
$xTxa>!xTxa
$yTya>!yTya
$zTza>!zTza
$xTxa>!yTya
$xTxa>!zTza
$zTza>!yTya
$zTza>!xTxa
$yTya>!xTxa
$yTya>!zTza
7
הצרינו את המשפט הבא לפי המילון הנתון.
אם מישהו גבוה מארנון אזי כולם גבוהים מארנון.
תחום הדיון - בני אדם
מילון -
x - Txy גבוה מ y
x - Px שחקן
a - ארנון
0
0
1
0
1073
1
1
10
8
הצרנות ודדוקציה
הצרנות ודדוקציה בתחשיב הפרדיקטים
0
0
24
!x!y((Px*By)>Hxy),Pa*Bb%Hab
!x!z((Px*Bz)>Hxz),Pa*Bb%Hab
!z!y((Pz*By)>Hzy),Pa*Bb%Hab
!z!x((Pz*Bx)>Hzx),Pa*Bb%Hab
!y!x((Py*Bx)>Hyx),Pa*Bb%Hab
!y!z((Py*Bz)>Hyz),Pa*Bb%Hab
!x!y((By*Px)>Hxy),Pa*Bb%Hab
!x!z((Bz*Px)>Hxz),Pa*Bb%Hab
!z!y((By*Pz)>Hzy),Pa*Bb%Hab
!z!x((Bx*Pz)>Hzx),Pa*Bb%Hab
!y!x((Bx*Py)>Hyx),Pa*Bb%Hab
!y!z((Bz*Py)>Hyz),Pa*Bb%Hab
!x(Px>!y(By>Hxy)),Pa*Bb%Hab
!x(Px>!z(Bz>Hxz)),Pa*Bb%Hab
!z(Pz>!y(By>Hzy)),Pa*Bb%Hab
!z(Pz>!x(Bx>Hzx)),Pa*Bb%Hab
!y(Py>!x(Bx>Hyx)),Pa*Bb%Hab
!y(Py>!z(Bz>Hyz)),Pa*Bb%Hab
!x!y(Px>(By>Hxy)),Pa*Bb%Hab
!x!z(Px>(Bz>Hxz)),Pa*Bb%Hab
!z!y(Pz>(By>Hzy)),Pa*Bb%Hab
!z!x(Pz>(Bx>Hzx)),Pa*Bb%Hab
!y!x(Py>(Bx>Hyx)),Pa*Bb%Hab
!y!z(Py>(Bz>Hyz)),Pa*Bb%Hab
12
הצרינו את הטיעון הבא. לאחר מכן גזרו את מסקנתו
מהנחותיו בעזרת כללי הדדוקציה.
כל פילוסוף מאושר יותר מכל פוליטיקאי. היידגר הוא
פילוסוף ושרון הוא פוליטיקאי. מזה נובע שהיידגר מאושר
יותר משרון.
תחום דיון - בני האדם
מילון -
x - Px פילוסוף
x - Bx פוליטיקאי
x - Hxy יותר מאושר מ y
a - היידגר
b - שרון
1
1
1
0
1074
1
1
11
9
הצרנות ודדוקציה
הצרנות ודדוקציה בתחשיב הפרדיקטים
0
0
12
$x(Bx*Hx),~$x(Hx*Px)%$x(Bx*~Px)
$x(Bx*Hx),~$y(Hy*Py)%$x(Bx*~Px)
$x(Bx*Hx),~$y(Hy*Py)%$z(Bz*~Pz)
$x(Bx*Hx),!x(Hx>~Px)%$x(Bx*~Px)
$x(Bx*Hx),!y(Hy>~Py)%$x(Bx*~Px)
$x(Bx*Hx),!y(Hy>~Py)%$z(Bz*~Pz)
$x(Bx*Hx),!x(Px>~Hx)%$x(Bx*~Px)
$x(Bx*Hx),!y(Py>~Hy)%$x(Bx*~Px)
$x(Bx*Hx),!y(Py>~Hy)%$z(Bz*~Pz)
$x(Bx*Hx),!x~(Hx*Px)%$x(Bx*~Px)
$x(Bx*Hx),!y~(Hy*Py)%$x(Bx*~Px)
$x(Bx*Hx),!y~(Hy*Py)%$z(Bz*~Pz)
8
הצרינו את הטיעון הבא. לאחר מכן גזרו את מסקנתו
מהנחותיו בעזרת כללי הדדוקציה.
יש פוליטיקאים יפי-תואר. אין יפה תואר שהוא פילוסוף.
לכן, יש פוליטיקאים שאינם פילוסופים.
תחום דיון - בני האדם
x - Bx פוליטיקאי
x - Hx יפה תואר
x - Px פילוסוף
1
1
1
0
1075
1
1
11
10
הצרנות ודדוקציה
הצרנות ודדוקציה בתחשיב הפרדיקטים
0
0
3
!x(Bx>(Sx|~Ix)),$x(Bx*Ix)%$x(Bx*Sx)
!x(Bx>(Sx|~Ix)),$y(By*Iy)%$x(Bx*Sx)
!x(Bx>(Sx|~Ix)),$y(By*Iy)%$z(Bz*Sz)
9
הצרינו את הטיעון הבא. לאחר מכן גזרו את מסקנתו
מהנחותיו בעזרת כללי הדדוקציה.
פוליטיקאים הם דברנים או שאינם יכולים לשתוק. יש
פוליטיקאים שיכולים לשתוק. אז בטח שיש כאלה שהם
דברנים.
תחום דיון - בני האדם
x - Bx פוליטיקאי
x - Sx דברן
x - Ix יכול לשתוק
1
1
1
0
1095
1
1
8
25
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
6
$x(Bxab*Cx)
$x(Cx*Bxab)
$y(Byab*Cy)
$z(Cz*Bzab)
$z(Bzab*Cz)
$y(Cy*Byab)
8
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
יש עיר בין חדרה לתל אביב.
מילון -
x - Bxyz הוא בין y ל z
x - Cx  עיר
חדרה - a
תל אביב - b
0
0
1
0
1096
1
1
4
7
תקפות
טבלאות אמת - טיעונים
0
0
6
~p>(~r>~q),~p>~r%~p>~q
~p>(~r>~q), ~p>~r%~p>~q
~p>(~r>~q), ~p>~r %~p>~q
~r>(~p>~q),~p>~r%~p>~q
~r>(~p>~q), ~p>~r%~p>~q
~r>(~p>~q), ~p>~r %~p>~q
9
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
אם העולם בלתי מסודר, אי אפשר לתקנו אם לא יופיע
החכם. אולם החכם לא יופיע אם העולם בלתי מסודר.
מכאן נובע כי אי אפשר לתקן את העולם אם הוא בלתי
מסודר.
העולם מסודר - p
אפשר לתקן את העולם - q
החכם יופיע - r
1
2
1
0
1097
1
1
9
18
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!xTxa>Taa
!yTya>Taa
!zTza>Taa
6
הצרינו את המשפט הבא לפי המילון הנתון.
אם כולם גבוהים מארנון, אז ארנון גבוה מעצמו.
תחום הדיון - בני אדם
מילון -
x - Txy גבוה מ- y
a - ארנון
0
0
1
0
1113
1
1
8
16
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
24
!x(Px>~Tx)
!x(Tx>~Px)
~$x(Px*Tx)
~$x(Tx*Px)
~$x~(Px>~Tx)
!x~(Px*Tx)
!x~(Tx*Px)
~$x~(Tx>~Px)
!y(Py>~Ty)
!y(Ty>~Py)
~$y(Py*Ty)
~$y(Ty*Py)
~$y~(Py>~Ty)
!y~(Py*Ty)
!y~(Ty*Py)
~$y~(Ty>~Py)
!z(Pz>~Tz)
!z(Tz>~Pz)
~$z(Pz*Tz)
~$z(Tz*Pz)
~$z~(Pz>~Tz)
!z~(Pz*Tz)
!z~(Tz*Pz)
~$z~(Tz>~Pz)
6
הצרינו את הטענה הבאה בתחשיב הפרדיקטים, תוך
שימוש במילון הנתון.
אף משורר אינו מוכשר.
מילון -
x - Px משורר
x - Tx מוכשר
0
0
1
0
1114
1
1
4
8
תקפות
טבלאות אמת - טיעונים
0
0
16
~p|q,~q|r%r|~p
p>q,q>r%r|~p 
~~p>q,~~q>r%r|~p 
~p|q,q>r%r|~p
~p|q,~~q>r%r|~p
p>q,~q|r%r|~p
p>q,~~q>r %r|~p
~~p>q,~q|r %r|~p
~~p>q,q>r%r|~p
~q>~p,~r>~q%r|~p
~q>~p,~~q>r%r|~p
~q>~p,q>r%r|~p
~q>~p,~q|r%r|~p
~~p>q,~r>~q%r|~p
p>q,~r>~q%r|~p
~p|q,~r>~q%r|~p
7
הצרינו את הטיעון הבא תוך שימוש במילון הנתון. לאחר
מכן, בדקו תקפותו בעזרת לוח אמת.
הזמן לא קיים אלא אם כן יש שינוי. אין שינוי אלא אם כן פרטים 
מסוימים משתנים. לכן או שפרטים מסויימים משתנים או שהזמן לא קיים.
הזמן קיים - p
יש שינוי - q
פרטים מסויימים משתנים - r
1
2
1
0
1115
1
1
10
9
הצרנות ודדוקציה
הצרנות ודדוקציה בתחשיב הפרדיקטים
0
0
9
!x!y((Ax*Ny)>Txy),Ag%!x(Nx>Tgx)
!x(Ax>!y(Ny>Txy)),Ag%!x(Nx>Tgx)
!x!y(Ax>(Ny>Txy)),Ag%!x(Nx>Tgx)
!x!y((Ax*Ny)>Txy),Ag%!y(Ny>Tgy)
!x(Ax>!y(Ny>Txy)),Ag%!y(Ny>Tgy)
!x!y(Ax>(Ny>Txy)),Ag%!y(Ny>Tgy)
!x!y((Ax*Ny)>Txy),Ag%!z(Nz>Tgz)
!x(Ax>!y(Ny>Txy)),Ag%!z(Nz>Tgz)
!x!y(Ax>(Ny>Txy)),Ag%!z(Nz>Tgz)
9
הצרינו את הטיעון הבא. לאחר מכן גזרו את מסקנתו
מהנחותיו בעזרת כללי הדדוקציה.
כל אוסטרלי גבוה יותר מכל נורווגי. מל גיבסון אוסטרלי.
לכן, כל הנורווגים נמוכים ממל גיבסון.
תחום דיון - בני האדם
x - Ax אוסטרלי
x - Nx נורווגי
x - Txy גבוה מ y
g - מל גיבסון
1
1
1
0
1116
1
1
9
4
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
3
!x(Wx>Mx)
!y(Wy>My)
!z(Wz>Mz)
5
הצרינו את המשפט הבא לפי המילון הנתון.
הלוויתן הוא יונק.
מילון -
x - Wx לוויתן
x - Mx יונק
0
0
1
0
1117
1
1
9
11
מעברית לתחשיב הפרדיקטים
הצרנות בתחשיב הפרדיקטים
0
0
45
!x(Rx>$y(Cy*Gyx))
!x$y(Rx>(Cy*Gyx))
!x(Rx>$y(Gyx*Cy))
!x$y(Rx>(Gyx*Cy))
$x(Cx*!y(Ry>Gxy))
$x!y(Cx*(Ry>Gxy))
!x(Rx>$z(Cz*Gzx))
!x$z(Rx>(Cz*Gzx))
!x(Rx>$z(Gzx*Cz))
!x$z(Rx>(Gzx*Cz))
$x(Cx*!z(Rz>Gxz))
$x!z(Cx*(Ry>Gxz))
!z(Rz>$y(Cy*Gyz))
!z$y(Rz>(Cy*Gyz))
!z(Rz>$y(Gyz*Cy))
!z$y(Rz>(Gyz*Cy))
$z(Cz*!y(Ry>Gzy))
$z!y(Cz*(Ry>Gzy))
!z(Rz>$x(Cx*Gxz))
!z$x(Rz>(Cx*Gxz))
!z(Rz>$x(Gxz*Cx))
!z$x(Rz>(Gxz*Cx))
$z(Cz*!x(Rx>Gzx))
$z!x(Cz*(Rx>Gzx))
!y(Ry>$x(Cx*Gxy))
!y$x(Ry>(Cx*Gxy))
!y(Ry>$x(Gxy*Cx))
!y$x(Ry>(Gxy*Cx))
$y(Cy*!x(Rx>Gyx))
$y!x(Cy*(Rx>Gyx))
!y(Ry>$z(Cz*Gzy))
!y$z(Ry>(Cz*Gzy))
!y(Ry>$z(Gzy*Cz))
!y$z(Ry>(Gzy*Cz))
$y(Cy*!z(Rz>Gyz))
$y!z(Cy*(Rz>Gyz))
!x!y((Cx*Ry)>Gxy)
!x(Cx>!y(Ry>Gxy))
!x!y(Cx>(Ry>Gxy))
!x!y((Cx*Ry)>Gxy)
!x(Cx>!y(Ry>Gxy))
!x!y(Cx>(Ry>Gxy))
!x!y((Cx*Ry)>Gxy)
!x(Cx>!y(Ry>Gxy))
!x!y(Cx>(Ry>Gxy))
6
הצרינו את המשפט הבא לפי המילון הנתון.
חתול נכנס לכל חדר.
מילון -
x - Cx חתול
x - Rx חדר
x - Gxy נכנס ל-y
0
0
1
0
1118
1
1
1
1
זיהוי טענות
טענות
0
0
2
ל
לא
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
היקף כדור הארץ.
0
0
0
0
1119
1
1
1
2
זיהוי טענות
טענות
0
0
2
כ
כן
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
היקף כדור הארץ קטן מ-41000 ק"מ.
0
0
0
0
1120
1
1
1
4
זיהוי טענות
טענות
0
0
2
כ
כן
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
גוטלוב פרגה הוא אבי הלוגיקה המודרנית, והשמש תזרח מחר בבוקר.
0
0
0
0
1121
1
1
1
5
זיהוי טענות
טענות
0
0
2
ל
לא
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
שולחן חום.
0
0
0
0
1122
1
1
1
6
זיהוי טענות
טענות
0
0
2
כ
כן
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
השולחן של אבי חום.
0
0
0
0
1123
1
1
1
3
זיהוי טענות
טענות
0
0
2
כ
כן
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
המשפט הקודם הוא משפט שאלה.
0
0
0
0
1124
1
1
1
7
זיהוי טענות
טענות
0
0
2
ל
לא
2
ציינו (כ / ל) האם צירוף המילים הבא מביע טענה.
קנה לעצמך שולחן חום.
0
0
0
0
2
36
2000
1
1
3
1
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
p|~p
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2001
1
1
3
2
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
p>~p
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2002
1
1
3
3
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p>~p)*~(~p)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2003
1
1
3
4
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p>q)>(~p>~q)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2004
1
1
3
5
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
p*((~p|~q)*q)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2005
1
1
3
6
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
~(p*q)=(~p|~q)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2006
1
1
3
7
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p|q)>(p*q)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2007
1
1
3
8
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p>(q*r))|(~p=~q)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2008
1
1
3
9
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
((p*q)>r)>((p>q)>(p>r))
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2009
1
1
3
10
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p*~q)=(p>q)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2010
1
1
3
11
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
p>p
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2011
1
1
3
12
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p*q)>(q|p)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2012
1
1
3
13
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
~((p>q)>((q>r)>(p>r)))
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2013
1
1
3
14
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p*(q>p))>p
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2014
1
1
3
15
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
~(p>(~q>p))
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2015
1
1
3
16
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(p>q)|(q>p)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2016
1
1
3
17
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
(~r>(s>p))=(~p>(~r>~s))
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2017
1
1
3
18
טאוטולוגיות, קונטינגנציות וסתירות
טבלאות אמת - טענות
0
0
~p=((p*q)|~p)
קבעו האם הטענה הבאה טאוטולוגית, קונטינגנטית או סתירה.
1
0
2018
1
1
5
1
קונסיסטנטיות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
(p>~q)>~q,~(p|q)
קבעו באמצעות לוח אמת אם קבוצת הטענות הבאה קונסיסטנטית
1
0
2019
1
1
5
2
קונסיסטנטיות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
~(~(p*q)=~q),~(q>p)
קבעו באמצעות לוח אמת אם קבוצת הטענות הבאה קונסיסטנטית
1
0
2020
1
1
5
3
קונסיסטנטיות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
~p>(q>~r),~p>q,r,~p
קבעו באמצעות לוח אמת אם קבוצת הטענות הבאה קונסיסטנטית
1
0
2021
1
1
5
4
קונסיסטנטיות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p>(q>p),p=(~p>q)
קבעו באמצעות לוח אמת האם קבוצת הטענות הבאה היא קונסיסטנטית
1
0
2022
1
1
5
5
קונסיסטנטיות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p>(q|~r),~q>(r|p),(p=r)=q
קבעו באמצעות לוח אמת האם קבוצת הטענות הבאה קונסיסטנטית
1
0
2023
1
1
5
6
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p>q,~q%~p
בדקו באמצעות לוח אמת אם הטיעון הבא תקף
1
0
2024
1
1
5
7
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p>q,~p%~q
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2025
1
1
5
8
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p|q%p*q
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2026
1
1
5
9
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p|q%~(~p*~q)
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2027
1
1
5
10
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p>q,p>~q%~p
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2028
1
1
5
11
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p|q,p%~q
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2029
1
1
5
12
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p>~q%q>~p
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2030
1
1
5
13
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p%q>p
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2031
1
1
5
14
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p%p>q
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2032
1
1
5
15
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
(p|q)>r%p>r
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2033
1
1
5
16
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
r>(p|q)%r>p
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2034
1
1
5
17
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
(p>q)*(q>r)%p>r
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
2035
1
1
5
18
תקפות
טבלאות אמת - קונסיסטנטיות ותקפות
0
0
p|q,p>r,q>r%r
בדקו באמצעות לוח אמת האם הטיעון הבא תקף
1
0
3
40
3000
1
1
7
1
טיעונים
דדוקציה בתחשיב הפסוקים
0
0
p*q%p|q
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3001
1
1
7
2
טיעונים
דדוקציה בתחשיב הפסוקים
0
0
~~~~~p,~p>~~~~q%q
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3002
1
1
7
3
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
((p>q)|p)>q,~~p%q
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3003
1
1
7
4
טיעונים
דדוקציה בתחשיב הפסוקים
0
0
p,p>(r*q),(q>s)*(r>t)%s*t
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3004
1
1
7
5
טיעונים
דדוקציה בתחשיב הפסוקים
0
0
p>r,p*~~q,q>~~s%r*s
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3005
1
1
7
6
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>r,r=~s%p>~s
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3006
1
1
7
8
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
s,p%q>(r>(s=p))
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3007
1
1
7
10
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>(q>r)%q>(p>r)
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3008
1
1
7
9
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
(p|q)>r,r>(s*t)%p>t
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3009
1
1
7
7
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
q%p>q
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3010
1
1
7
11
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>q%p>~~q
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3011
1
1
7
12
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>(q>r)%(p>q)>(p>r)
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3012
1
1
7
13
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>q,q>(r*~p)%~p
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3013
1
1
7
14
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>q%~(p*~q)
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3014
1
1
7
15
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
~p>~q,~(p*~q)%q=p
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3015
1
1
7
16
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p>(q*r),s>(q*~r)%~(p*s)
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3016
1
1
7
17
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
~(p|q),r>(s*p),s>(r*~q)%~r*~s
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3017
1
1
7
18
טיעונים
דדוקציות בתחשיב הפסוקים
0
0
p|q,(p>r)*(~r>~q)%r
הוכיחו בשיטת הדדוקציה הטבעית את מסקנת הטיעון הבא מתוך הנחותיו:
1
0
3018
1
1
7
19
תיאורמות
דדוקציות בתחשיב הפסוקים
0
0
%(p>(q>r))>((p*q)>r)
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
3019
1
1
7
20
תיאורמות
דדוקציות בתחשיב הפסוקים
0
0
%((p*q)|(p*~q))>p
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
3020
1
1
7
23
תיאורמות
דדוקציות בתחשיב הפסוקים
0
0
%p|~p
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
3021
1
1
7
24
תיאורמות
דדוקציות בתחשיב הפסוקים
0
0
%~(~p*~q)>(p|q)
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
3022
1
1
7
25
תיאורמות
דדוקציות בתחשיב הפסוקים
0
0
%((p>q)*(~p>q))>q
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
3023
1
1
10
1
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px>Qx),~Qa%~Pa
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3024
1
1
10
3
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!xPx%!yPy
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3025
1
1
10
4
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px*Qx)%!xPx
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3026
1
1
10
5
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px*Qx)%!xPx*!yQy
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3027
1
1
10
6
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px>Qx),!x(Qx>Rx)%!x(Px>Rx)
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3029
1
1
10
2
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
Fa*Ma,!x(Mx=Gx)%$xGx
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3030
1
1
11
1
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
$xPx%$yPy
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3031
1
1
11
2
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px>Qx),$yPy%$zQz
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3032
1
1
11
3
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px>Qx),$x(Rx*~Qx)%$x(Rx*~Px)
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3033
1
1
11
8
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px>Qx)%~$x(Px*~Qx)
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3034
1
1
11
4
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!x(Px>Qx),$x~Qx%$x~Px
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3035
1
1
11
5
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
$x!yLxy%$xLxa
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3036
1
1
11
7
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
!xPx%~$x~Px
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3037
1
1
11
6
הוכחות
דדוקציה בתחשיב הפרדיקטים
0
0
$xPx%~!x~Px
גזרו את מסקנת הטיעון הבא מתוך הנחותיו
1
0
3038
1
1
10
7
תיאורמות
דדוקציה בתחשיב הפרדיקטים
0
0
%!x!yFxy>!xFxx
הוכיחו את התיאורמה הבאה בעזרת כללי ההיסק:
1
0
3046
1
1
7
21
תיאורמות
דדוקציה בתחשיב הפסוקים
0
0
%~(p|q)>~p
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
3047
1
1
7
22
תיאורמות
דדוקציה בתחשיב הפסוקים
0
0
%~(p|q)>~q
הוכיחו בשיטת הדדוקציה הטבעית את התיאורמה הבאה:
1
0
